[www]
user = apps
listen = 9001
pm = ondemand
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.process_idle_timeout = 600s;
pm.max_requests = 100
pm.status_path = /status
ping.path = /ping
access.log = /var/log/php5-fpm/$pool.access.log
access.format = "%{REMOTE_ADDR}e - %u %t %p/%P \"%m %{REQUEST_URI}e\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php5-fpm/$pool.slow.log
request_slowlog_timeout = 20s
request_terminate_timeout = 20m
chdir = /
catch_workers_output = yes
